<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
    background-color: grey;
    padding: 45px;
}
.card{
    width: 270px;
    height: 470px;
    background-color: hsla(0, 38%, 97%, 0.9);
    border-radius: 18px;
   
}
.image img{
    padding: 15px;
    border-radius: 30px;
}
.capsules{
   padding: 0px 15px;
}

.content{
    font-size: 16px;
    padding: 15px 15px;
    text-transform: capitalize;
}
.content p{
    font-size: 15px;
    padding: 9px 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.capsules span {
    border: 1px solid darkslategrey;
    padding: 1px 5px 1px 5px;
    border-radius: 12px;
    
}
.button button{
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 15px;
    background-color: rgb(180, 233, 249);
    color: rgb(73, 103, 222);
    border: none;

}
.button{
    text-align: center;
    
}
.button button:hover{
    background-color: rgb(39, 188, 233);
    color: rgb(113, 136, 231);
}


    </style>
</head>
<body>
    <div class="card" >
        <div class="image">
            <img width="240px" height="240px" src="IMG-20241114-WA0003.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Front-end developer</span>
            <span>DSA</span>

        </div>
        <div class="content">
            <h1>Aditya singh</h1>
            <p>ajay kumar garg engineering college.
               3rd year computer science & engineering. 
               
            </p>
            
        </div>
        
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>
</html>